<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

    /* products top categories */
    #all_product_data{
        margin: auto;
        width: 92%;
        border: 1px solid red;
        margin-bottom: 20px;
    }
    #products_categories{
        display: flex;
        width: 100%;
        border: 1px solid; 
        gap: 10px;
        justify-content: space-between;
    }
    #products_categories>div>img{
        width: 100%;
        height: 100%;
    }
    #categories_1,#categories_2,#categories_3,#categories_4{
        width: 22%;
        /* height: 28vh; */
        border: 1px solid;
    }

    /*      <!-- product body browse by ,products,price, and all -->*/

    #products_all_things{
        margin: auto;
        display: grid;
        width: 92%;
        border: 2px  dotted ;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 60px auto;
        grid-template-areas: 
        "a a b b b b b b b b"
        "a a c c c c c c c c"
        ;
    }
    #products_all_things>div:nth-child(1){
        grid-area: a;
        /* height: auto; */
        border: 1px solid red;
    }
    #products_all_things>div:nth-child(2){
        grid-area: b;
        border: 1px solid red;
    }
    #products_all_things>div:nth-child(3){
        grid-area: c;
        border: 1px solid red;
        /* height: 900px; */
    }

    /* #browse_by */
 
    #browse_by{
        display: grid;
        padding-right: 20%;
    }

    li{
        list-style-type: none;
        line-height: 30px;
    }

    /* product_count_sort section css */
    #products_count_sort{
        display: flex;
    }
     #products_section_count{
         display: flex;
         width: 60%;
         border: 1px solid ;
         height: 100%;
         /* justify-content: center; */
         align-items: center;
        }
        #sort_function{
            display: flex;
            padding-right: 5%;
            box-sizing: border-box;
            width: 40%;
            border: 1px solid ;
            height: 100%;
            align-items: center;
            justify-content: end;
     }

     /* main product details img, price , and color */
     #product__img_name_price{
         display: flex;
         height: auto;
         flex-wrap: wrap;
         gap: 2%;
     }

     #main_product_div{
         width: 23%;
         /* height: 400px; */
         margin-bottom: 10px;
         border: 1px solid;
     }
     #img_of_product{
         width: 100%;
         /* height: 80%; */
         border: 1px solid blue;
     }
     #img_of_product>img{
         width: 100%;
         /* height: 100%; */
     }
     #product_name_price{
         line-height: 12px;
     }
     #product_name_price>p{
         font-size: 13px;
     }
     #product_plus_dicount{
         color: cadetblue;
     }

    
</style>
<body>
    <!-- top offers -->
    <div id="offers"></div>
    <!-- navbar -->
    <div id="navbar"></div>

      <!-- products data body  -->
    <div id="all_product_data">

        <div id="products_categories">
            <div id="categories_1"><img src="https://images.ctfassets.net/q602vtcuu3w3/1Ow7cF3Y9ydUqEPmjR0IJG/6620c7f6765a9086d020cc19f96206f1/22_JAN_WK1_W_OPT_BANNERS_EM.jpg?w=563&q=80&fm=webp" alt=""></div>
            <div id="categories_2"><img src="https://images.ctfassets.net/q602vtcuu3w3/128rwAQjtiAGFtFHLVZIJX/cbb0ce0b51638e82476e8f1de3e6f26e/22_JAN_WK1_W_OPT_BANNERS_EM4.jpg?w=563&q=80&fm=webp" alt=""></div>
            <div id="categories_3"><img src="https://images.ctfassets.net/q602vtcuu3w3/30VOrWNAZpvetontWKjjjt/2da65909ad608a086f5e5c7426f714e5/22_JAN_WK1_W_OPT_BANNERS_EM2.jpg?w=563&q=80&fm=webp" alt=""></div>
            <div id="categories_4"><img src="https://images.ctfassets.net/q602vtcuu3w3/5xQH1HYsG3SpKgmPlhihiY/98b1763bb5e8ebd7d558dd98ede7af0f/22_JAN_WK1_W_OPT_BANNERS_EM5.jpg?w=563&q=80&fm=webp" alt=""></div>
        </div>

    </div>
    <!-- product body browse by ,products,price, and all -->
    <div id="products_all_things">
     <!-- left portion were all filter option are there -->
            <div id="browse_by">
                <div id="browse_by_heading">
               
                    <li style="list-style-type: none;"><b>browse by:</b></li>
                    <li>All Category</li>
                    <li>---</li>
                    <li>new</li>
                    <li>In Stock</li>
                    <li>cloths</li>
                    <li>Shoes</li>
              
                    <li><b>Filter by:</b></li>
                    <hr style="width: 100%; height: 1px;">
                    <select name="" id="" style="width: 100%; border: none;">
                        <option value="">size</option>
                        <option value="">2</option>
                        <option value="">23</option>
                        <option value="">4</option>
                    </select>
                    <hr style="width: 100%; height: 1px;">
                    <select name="" id="" style="width: 100%; border: none;">
                        <option value="">Color</option>
                        <option value="">2</option>
                        <option value="">23</option>
                        <option value="">4</option>
                    </select>
                    <hr style="width: 100%; height: 1px;">
                    <select name="" id="" style="width: 100%; border: none;">
                        <option value="">Brand</option>
                        <option value="">2</option>
                        <option value="">23</option>
                        <option value="">4</option>
                    </select>
                    <hr style="width: 100%; height: 1px;">
                    <select name="" id="" style="width: 100%; border: none;">
                        <option value="">Price</option>
                        <option value="">2</option>
                        <option value="">23</option>
                        <option value="">4</option>
                    </select>
                    <hr style="width: 100%; height: 1px;">
                    <select name="" id="" style="width: 100%; border: none;">
                        <option value="">Free Pickup</option>
                        <option value="">2</option>
                        <option value="">23</option>
                        <option value="">4</option>
                    </select>
                    <hr style="width: 100%; height: 1px;">
                    
                   
                </div>
               
            </div>
        <!-- number of products and _ sorting section -->
            <div id="products_count_sort">

                <div id="products_section_count">section type and --- no. of product</div>

                <div id="sort_function">
                      sort : 
                      <select name="" id="" style="width: 40%;">
                          <option value=""></option>
                          <option value=""></option>
                          <option value=""></option>
                          <option value=""></option>
                      </select>  
                </div>
            </div>
        <!-- alll products with there price , color and images  -->
            <div id="product__img_name_price">
                
                <div id="main_product_div">
                    <div id="img_of_product"><img src="https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_d?$medium$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349" alt=""></div>
                    <div id="product_name_price" >
                        <p>name of product</p>
                        <p>
                            <span id="product_actual_price">$200</span>
                             <span  id="product_plus_dicount">+50% off</span>
                        </p>
                        <p><i class="fas fa-circle" style="color: green; font-size: 20px;"></i> <i class="fas fa-circle" style="color: green; font-size: 20px;"></i></p>
                    </div>
                </div>

                <div id="main_product_div">
                    <div id="img_of_product"><img src="https://images.urbndata.com/is/image/UrbanOutfitters/60112513_102_b?$xlarge$&fit=constrain&qlt=80&wid=100" alt=""></div>
                    <div id="product_name_price" >
                        <p>name of product</p>
                        <p>
                            <span id="product_actual_price">$200</span>
                             <span  id="product_plus_dicount">+50% off</span>
                        </p>
                    </div>
                </div>
                <div id="main_product_div">
                    <div id="img_of_product"><img src="https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_d?$medium$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349" alt=""></div>
                    <div id="product_name_price" >
                        <p>name of product</p>
                        <p>
                            <span id="product_actual_price">$200</span>
                             <span  id="product_plus_dicount">+50% off</span>
                        </p>
                        <p><i class="fas fa-circle" style="color: green; font-size: 20px;"></i> <i class="fas fa-circle" style="color: green; font-size: 20px;"></i></p>
                    </div>
                </div>

                <div id="main_product_div">
                    <div id="img_of_product"><img src="https://images.urbndata.com/is/image/UrbanOutfitters/60112513_102_b?$xlarge$&fit=constrain&qlt=80&wid=100" alt=""></div>
                    <div id="product_name_price" >
                        <p>name of product</p>
                        <p>
                            <span id="product_actual_price">$200</span>
                             <span  id="product_plus_dicount">+50% off</span>
                        </p>
                    </div>
                </div>

                

            </div>

    </div>





</body>
</html>

<script>
   

    let data = [
    {
        img1:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_d?$xlarge$&fit=constrain&qlt=80&wid=100",
        img2:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_b?$xlarge$&fit=constrain&qlt=80&wid=100",
        name:"Out From Under Aria Seamed Flare Pant",
        price:"$55.00",
        discount:"10% off",
        size:"M",
        color:"yello",
        brand:"adidas",
        category:"cloth",
    },
    {
        img1:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_d?$xlarge$&fit=constrain&qlt=80&wid=100",
        img2:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_b?$xlarge$&fit=constrain&qlt=80&wid=100",
        name:"Out From Under Aria Seamed Flare Pant",
        price:"$55.00",
        discount:"10% off",
        size:"M",
        color:"yello",
        brand:"adidas",
        category:"cloth",
    },
    {
        img1:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_d?$xlarge$&fit=constrain&qlt=80&wid=100",
        img2:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_b?$xlarge$&fit=constrain&qlt=80&wid=100",
        name:"Out From Under Aria Seamed Flare Pant",
        price:"$55.00",
        discount:"10% off",
        size:"M",
        color:"yello",
        brand:"adidas",
        category:"cloth",
    },
    {
        img1:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_d?$xlarge$&fit=constrain&qlt=80&wid=100",
        img2:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_b?$xlarge$&fit=constrain&qlt=80&wid=100",
        name:"Out From Under Aria Seamed Flare Pant",
        price:"$55.00",
        discount:"10% off",
        size:"M",
        color:"yello",
        brand:"adidas",
        category:"cloth",
    },
    {
        img1:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_d?$xlarge$&fit=constrain&qlt=80&wid=100",
        img2:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_b?$xlarge$&fit=constrain&qlt=80&wid=100",
        name:"Out From Under Aria Seamed Flare Pant",
        price:"$55.00",
        discount:"10% off",
        size:"M",
        color:"yello",
        brand:"adidas",
        category:"cloth",
    },
    {
        img1:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_d?$xlarge$&fit=constrain&qlt=80&wid=100",
        img2:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_b?$xlarge$&fit=constrain&qlt=80&wid=100",
        name:"Out From Under Aria Seamed Flare Pant",
        price:"$55.00",
        discount:"10% off",
        size:"M",
        color:"yello",
        brand:"adidas",
        category:"cloth",
    },
    {
        img1:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_d?$xlarge$&fit=constrain&qlt=80&wid=100",
        img2:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_b?$xlarge$&fit=constrain&qlt=80&wid=100",
        name:"Out From Under Aria Seamed Flare Pant",
        price:"$55.00",
        discount:"10% off",
        size:"M",
        color:"yello",
        brand:"adidas",
        category:"cloth",
    },
    {
        img1:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_d?$xlarge$&fit=constrain&qlt=80&wid=100",
        img2:"https://images.urbndata.com/is/image/UrbanOutfitters/61655031_084_b?$xlarge$&fit=constrain&qlt=80&wid=100",
        name:"Out From Under Aria Seamed Flare Pant",
        price:"$55.00",
        discount:"10% off",
        size:"M",
        color:"yello",
        brand:"adidas",
        category:"cloth",
    },

    ]

    function appenddata(){
        data.map(function(ele,index){

            let div = document.getElementById("product__img_name_price");

            let d1 = document.createElement("div");
            d1.setAttribute("id", "main_product_div")

            let img_div = document.createElement("div");
            img_div.setAttribute("id","img_of_product");           ////chnage img function
            
            let img = document.createElement("img");
            img.src = ele.img1;

            // img.addEventListener("mouseout")
            
            img_div.addEventListener("mouseover",function(){
                // console.log("chnage img", index)
                changeProduct_img1(ele,index,img);
            })
            img_div.addEventListener("mouseout",function(){
                // console.log("chnage img", index)
                changeProduct_img2(ele,index,img);
            })
            
            img_div.append(img);  // apendd img

            let details_div = document.createElement("div");
            details_div.setAttribute("id", "product_name_price");

            let name = document.createElement("p");
            name.innerText = ele.name;

            let price_discount = document.createElement("p");

            let price = document.createElement("span");
            price.innerText = ele.price;

            let discount = document.createElement("span");
            discount.innerText = ele.discount;
            price_discount.append("price,discount");

            let color = document.createElement("p");
            color.innerHTML = `<i class="fas fa-circle" style="color:${ele.color}; font-size: 20px;"></i> <i class="fas fa-circle" style="color: green; font-size: 20px;"></i>`;

            details_div.append(name,price_discount,color)

            d1.append(img_div,details_div);

            // d1.innerHTML = `
            //         <div id="img_of_product"><img src=${ele.img1} alt=""></div>
            //         <div id="product_name_price" >
            //             <p>${ele.name}</p>
            //             <p>
            //                 <span id="product_actual_price">${ele.price}</span>
            //                  <span  id="product_plus_dicount">+${ele.discount}</span>
            //             </p>
            //             <p><i class="fas fa-circle" style="color:${ele.color}; font-size: 20px;"></i> <i class="fas fa-circle" style="color: green; font-size: 20px;"></i></p>
            //     </div>`;    
                
                div.append(d1)
        })

/////////////////////changing img when mouse over and mouseout//////////////////////////
        let changeProduct_img1 = (ele,index,img)=>{
            console.log("hello");
           if(img.src==ele.img1){
               img.src = ele.img2
           }
           else{
               img.src = ele.img1
           }       
        }
        let changeProduct_img2 = (ele,index,img)=>{
            console.log("hello");
            
           if(img.src==ele.img1){
               img.src = ele.img2
           }
           else{
               img.src = ele.img1
           }       
        }
///////////////////////////////////////////////////////////////////////////////////////////////
        


    }
    appenddata()

</script>